# Marketplace.Auth.API

./: .gitignore  Marketplace.Auth.API.slnx  README.md
Marketplace.Auth.API/: Marketplace.Auth.API.csproj  Marketplace.Auth.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Marketplace.Auth.API/Controllers/: AutenticacaoController.cs  ControladorBase.cs  UsuarioController.cs
Marketplace.Auth.API/Middlewares/: TratamentoExcecoesMiddleware.cs
Marketplace.Auth.API/Properties/: launchSettings.json
Marketplace.Auth.Aplicacao/: Marketplace.Auth.Aplicacao.csproj
Marketplace.Auth.Aplicacao/Comportamentos/: ComportamentoValidacao.cs
Marketplace.Auth.Aplicacao/DTOs/: TokenDto.cs  UsuarioDto.cs
Marketplace.Auth.Aplicacao/InjecaoDependencia/: ExtensoesAplicacao.cs
Marketplace.Auth.Aplicacao/Interfaces/: IAutenticacaoServico.cs  IEmailServico.cs  ISenhaCriptografiaServico.cs  ITokenServico.cs
Marketplace.Auth.Aplicacao/Mapeamentos/: UsuarioPerfilMapeamento.cs
Marketplace.Auth.Aplicacao/Servicos/: AutenticacaoServico.cs  UsuarioServico.cs
Marketplace.Auth.Aplicacao/UseCases/Autenticacao/: EsqueciSenha.cs  EsqueciSenhaRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResetarSenha.cs  ResetarSenhaRequest.cs
Marketplace.Auth.Aplicacao/UseCases/Autenticacao/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
Marketplace.Auth.Aplicacao/UseCases/Autenticacao/RefreshToken/: RefreshTokenResponse.cs
Marketplace.Auth.Aplicacao/UseCases/Usuarios/: AtualizarUsuario.cs  AtualizarUsuarioRequest.cs  DeletarUsuario.cs  DeletarUsuarioRequest.cs  ObterUsuario.cs  ObterUsuarioRequest.cs
Marketplace.Auth.Aplicacao/UseCases/Usuarios/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs  CriarUsuarioRequest.cs
Marketplace.Auth.Aplicacao/Validadores/: AtualizarUsuarioValidador.cs  CriarUsuarioValidador.cs  LoginValidador.cs
Marketplace.Auth.Dominio/: Marketplace.Auth.Dominio.csproj
Marketplace.Auth.Dominio/Entidades/: RefreshToken.cs  Usuario.cs
Marketplace.Auth.Dominio/Enums/: ETipoPessoa.cs  EUsuarioFuncao.cs  EUsuarioStatus.cs
Marketplace.Auth.Dominio/Excecoes/: CredenciaisInvalidasException.cs  DominioException.cs  UsuarioNaoEncontradoException.cs
Marketplace.Auth.Dominio/Interfaces/: IUsuarioRepositorio.cs
Marketplace.Auth.Dominio/Subentidades/: Email.cs  Senha.cs
Marketplace.Auth.Repositorio/: Marketplace.Auth.Repositorio.csproj
Marketplace.Auth.Repositorio/InjecaoDependencia/: ExtensoesRepositorio.cs
Marketplace.Auth.Repositorio/Persistencia/: SincronizadorEsquema.cs
Marketplace.Auth.Repositorio/Persistencia/Configuracoes/: RefreshTokenConfiguracao.cs  UsuarioConfiguracao.cs
Marketplace.Auth.Repositorio/Persistencia/Contexto/: AuthDbContexto.cs
Marketplace.Auth.Repositorio/Persistencia/Repositorios/: UsuarioRepositorio.cs
Marketplace.Auth.Repositorio/Servicos/: EmailServico.cs  SenhaCriptografiaServico.cs  TokenServico.cs
Marketplace.Auth.Test/: Marketplace.Auth.Test.csproj
Marketplace.Auth.Test/Infraestrutura/: EmailServicoFake.cs  GeradorCpfTeste.cs  MarketplaceAuthFactory.cs
Marketplace.Auth.Test/Usuarios/: FluxoUsuarioTestes.cs
Marketplace.Auth.Utils/BancoDeDados/: PostgreSqlTipo.cs  PostgreSqlTipoExtensoes.cs  PostgreSqlTipoInfoAttribute.cs
Marketplace.Auth.Utils/Constantes/: RegexPadroes.cs
Marketplace.Auth.Utils/Extensoes/: DateTimeExtensoes.cs  DecimalExtensoes.cs  EnumerableExtensoes.cs  StringExtensoes.cs
Marketplace.Auth.Utils/Helpers/: CriptografiaHelper.cs  DocumentoHelper.cs  RegexHelper.cs
