<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>687e7336-0c41-4c27-a6de-e1f7f1698673</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Auth.Aplicacao\Marketplace.Auth.Aplicacao.csproj" />
    <ProjectReference Include="..\Marketplace.Auth.Dominio\Marketplace.Auth.Dominio.csproj" />
    <ProjectReference Include="..\Marketplace.Auth.Repositorio\Marketplace.Auth.Repositorio.csproj" />
    <ProjectReference Include="..\Marketplace.Auth.Utils\Marketplace.Auth.Utils.csproj" />
  </ItemGroup>

</Project>
